{
  "name": "growdeck-postback-server",
  "version": "1.0.0",
  "description": "GrowDeck Playtime Web Integration and Postback Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2"
  }
}
